server.port= 8083
spring.application.name= ms-auth
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service.id= ms-config-server

jwt.secret=javainuse


spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.default_schema=jwt

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

hibernate.show_sql=true
