server.port= 8082
spring.application.name= ms-email
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service.id= ms-config-server

spring.config.cloud.uri=htp://localhost:8082
spring.cloud.config.profile=dev



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#465 587
#spring.mail.username=dokim.reminder@gmail.com
#spring.mail.password=@micro12345
spring.mail.username=dokim.reminder@gmail.com
spring.mail.password=osqsgvrtqsrvubfo
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = true



spring.kafka.topic.userCreated= USER_CREATED_TOPIC