server.port =  ${port:8888}
spring.application.name =  ms-config-server

#spring.cloud.config.server.git.uri =  https://github.com/puguhTri/expMicroservice
#spring.cloud.config.server.git.search-paths = - "ms-config-properties/{application}/{profile}"


spring.cloud.config.server.git.uri=https://github.com/puguhTri/expMicroservice
# path to properties from root of repo
spring.cloud.config.server.git.search-paths: configuration



