server.port =  ${port:8888}
spring.application.name =  ms-config-server

spring.cloud.config.server.git.uri =  ${HOME}/Desktop/config
#spring.cloud.config.server.git.search-paths = - "ms-config-properties/{application}/{profile}"

