
server.port= 8081
spring.application.name= ms-user
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service.id= ms-config-server

spring.h2.console.enabled= true
spring.h2.console.enabled.path= /h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.topic.userCreated= USER_CREATED_TOPIC
security.basic.enabled= false