server.port= 8081
spring.application.name= ms-user
cloud.config.discovery.enabled= true
cloud.config.discovery.enabled.service-id: ms-config-server
  


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

kafka.bootstrap-servers =  localhost:9092
topic:
userCreated: USER_CREATED_TOPIC
security:
basic:
enabled: false