server.port= 8084
spring.application.name= ms-common
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service.id= ms-config-server
spring.config.cloud.uri=htp://localhost:8084
spring.cloud.config.profile=dev


