server.port=8765
spring.application.name=ms-gateway
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service.id=ms-config-server



# A prefix that can added to beginning of all requests.
zuul.prefix=/api

# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

#zuul.routes.ms-user=/user/**
#zuul.routes.ms-user.service-id=user-service


zuul.routes.ms-auth=/security/**
zuul.routes.ms-auth.service-id=security-service


jwt.secret=javainuse
